Announcement

{
  "Id" : 1,
  "Title": "Announcement Test Edit",
  "StartDate": "2012-03-19T07:22Z",
  "ExpireDate" : "2012-03-23T07:22Z"
}


Facility

{
  "Id" : 1,
  "FacilityName" : "Facility Test",
  "Description": "Testing Facility",
  "Location" : "First Floor",
  "OpenTime" : "2012-03-19T08:00Z",
  "CloseTime" : "2012-03-19T18:00Z",
   "Status" : "Open"
}

Service
{
"Id" : 1,
  "ServiceName" : "Service Test",
  "PhoneNumber": "6478595478",
  "Email" : "test@service.com",
  "Address" : "Test Address"  
}

Unit
{
  "UnitNumber" : 1,
  "Status" : "Vacant",
  "Bedrooms": 3,
  "Bathrooms" : 1,
  "SquareFeet" : 80.7,
  "MaxOccupants" : 4,
  "Balcony" : true,
  "Dishwasher" : true,
  "Laundry" : false  
}

Apartment
{
"ApartmentNumber" : 520,
 "floorNumber" : 5,
  "UnitId" : 1
}

UnitPhotos
{
"Name" : "Testing",
"Description" : "lalala",
"UnitId" : 3
}




Content-Type: image/jpeg

Accept: image/*